.button
  &:hover
    background-color: #fff !important

.divider
  border: 1px solid #d3d3d3

.ancillary_fee,
  .wrapper_header
    padding: 0 25px
    display: flex
    justify-content: space-between
    align-items: center

    .wrapper_select
      display: flex
      align-items: center

    .select
      margin: 0 0 0 20px

.mark_up, .service_fee
  padding: 0 25px

  .wrapper_header
    padding: 0 10px
    display: flex
    justify-content: space-between
    align-items: center

    .wrapper_select
      display: flex
      align-items: center

    .select
      margin: 0 0 0 20px

  .box_information
    width: 98%
    margin: 0 auto
    background: #f5f5f5
    box-shadow: 0px 3px 6px #00000029
    border-radius: 8px

.credit_limit
  .master_credit_limit
    padding: 0 27px

    .wrapper
      display: flex
      align-items: center

    .box
      background: #F3F4F4 0% 0% no-repeat padding-box
      border-radius: 8px
      box-shadow: none

    .text
      border-bottom: 1px solid #D3D3D3

.import_database_employee
  .icon_download
    background: grey !important
    width: 18px
    height: 18px

.invoice_settings

.service_fee
  .box_information
    width: 98%
    margin: 0 auto
    padding: 20px 0
    background: #f5f5f5
    box-shadow: 0px 3px 6px #00000029
    border-radius: 8px


.ancillary_fee, .credit_limit, .service_fee
  .card
    border: none

  .tabs
    :global
    .nav-item
      padding: 14px 42px !important
    .tabs-text
      font-size: 14px
    .active
      color: #027F71 !important
    .nav-item
      box-shadow: 0px 3px 6px -2px #00000029

.tooltips
  display: inline-block
  position: relative
  box-sizing: border-box
  padding-left: 0.25em
  padding-right: 0.25em
  vertical-align: top
  overflow: visible
  white-space: nowrap

  &::before
    display: block
    width: 1.5em
    height: 1.5em
    position: relative
    top: -3px
    color: #000
    background: #fff
    border-radius: 50%
    content: "!"
    border: 1px solid #9A9A9A
    line-height: 1.3em
    /*Increase font-size to increase button size*/
    font-size: 0.6em
    vertical-align: middle
    text-align: center
    font-family: Times New Roman

/* Show the tooltip text when you mouse over the tooltip container */

.tooltips
  &:hover
    .tooltiptext
      display: block




